{
  "name": "reacttoy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pkking/reactoy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkking/reactoy/issues"
  },
  "homepage": "https://github.com/pkking/reactoy#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jsx-loader": "^0.13.2",
    "sass-loader": "^3.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  }
}
